OCC[C@@H]1C[C@@H](O)[C@H](O)[C@@]2(CCc3ccccc3O2)O1
COc1ccccc1CN1C[C@@H]2C[C@@H](c3cccc(O)c3)N3CCC[C@@]23C1=O
COC(=O)c1c(N2C(=O)[C@@H]3[C@@H]4CCCN4[C@@]4(C(=O)Nc5ccc(C)cc54)[C@@H]3C2=O)sc(C)c1C
COc1ccc(CC(=O)N[C@@H](CCSC)C(=O)N2CCC3(CC2)NCCc2[nH]cnc23)cc1
O=C1N(Cc2cccc(Cl)c2)C[C@@H]2C[C@@H](c3ccsc3)N3CCC[C@@]123
Cn1cc([C@@H]2C[C@H]3CN(Cc4cccc(Cl)c4)C(=O)[C@]34CCCN24)c2ccccc21
C[N@@+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CCn1ccnc1[C@@H]1C[C@H]2CN(c3ccccc3OC)C(=O)[C@]23CCCN13
COC(=O)C1=C(C(=O)OC)[C@@H]2N(C)c3ccccc3[C@@]23C[C@@H](C(=O)OC)N(C(=O)COCc2ccccc2)C3=N1
COc1ccccc1N1C[C@@H]2C[C@@H](c3ccco3)N3CCC[C@@]23C1=O
CC(=O)[C@@H]1[C@@H](C(=O)c2ccccc2)[C@]2(C(=O)Nc3ccccc32)[C@H]2C=Cc3cc(F)ccc3N12
CCc1ccc2c(c1)C(=O)C[C@]1(CCC[C@H](C)C1)O2
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2/C(=N/NC(=O)c2ccccc2)CC[C@@]3(O)[C@H]1C5
O=C1N(Cc2cccnc2)C[C@@H]2C[C@@H](c3ccccc3C(F)(F)F)N3CCC[C@@]123
CCCCOC(=O)C1=C(N)OC2=C(C(=O)CCC2)[C@]12C(=O)Nc1ccccc12
CCn1ccnc1[C@@H]1C[C@H]2CN(Cc3cccc(Cl)c3)C(=O)[C@]23CCCN13
O=C1N(Cc2cccc(Cl)c2)C[C@@H]2C[C@@H](c3cccn3-c3ccccn3)N3CCC[C@@]123
Cc1ccccc1CN1C[C@@H]2C[C@@H](c3cnc(N4CCOCC4)s3)N3CCC[C@@]23C1=O
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@@]2(Cc3ccccc3CCO2)O1
C=CCN1c2ccccc2[C@]23C[C@@H](C(=O)OC)N=C2NC(C(=O)OC)=C(C(=O)OC)[C@H]13
C=CCN1c2ccccc2[C@]23C[C@@H](C(=O)OC)N(C(=O)c4ccc(Br)cc4)C2=NC(C(=O)OC)=C(C(=O)OC)[C@H]13
O=C1N(Cc2cccnc2)C[C@@H]2C[C@@H](c3ccc4nonc4c3)N3CCC[C@@]123
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@@]2(CCCc3ccccc3O2)O1
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@@]2(OCCc3ccccc32)O1
COc1ccc([C@@H]2C[C@H]3CN(Cc4ccccc4OC)C(=O)[C@]34CCCN24)cc1C
COc1ccc([C@@H]2C[C@H]3CN(c4ccccc4)C(=O)[C@]34CCCN24)c(OC)c1OC
COc1ccccc1-n1cc([C@@H]2C[C@H]3CN(c4ccccc4)C(=O)[C@]34CCCN24)cn1
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@H]2[C@H]5O)N3[C@@H]1O
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@]2(CCc3ccccc3O2)O1
O=C1C[C@@]2(C(=O)N1)C(=O)N(Cc1ccc(Br)cc1F)C(=O)c1cccn12
OCC[C@@H]1C[C@H](O)[C@@H](O)[C@]2(CCc3ccccc3CO2)O1
OCC[C@@H]1C[C@H](O)[C@@H](O)[C@@]2(CCc3ccccc3O2)O1
COc1ccccc1CN1C[C@@H]2C[C@@H](c3cccc(C)c3)N3CCC[C@@]23C1=O
C=CCN1c2ccccc2[C@]23C[C@@H](C(=O)OC)N(C(=O)c4cccs4)C2=NC(C(=O)OC)=C(C(=O)OC)[C@H]13
CC1=C(C(=O)OC(C)C)[C@]2(C(=O)N(CC(N)=O)c3ccccc32)C(C#N)=C(N)O1
CC(=O)c1ccc([C@@H]2C[C@]34CN(Cc5cccc(C(F)(F)F)c5)S(=O)(=O)[C@H]3C[C@H]2O4)cc1
OCC[C@@H]1C[C@H](O)[C@@H](O)[C@@]2(Cc3ccccc3CO2)O1
CSCC[C@H](NC(=O)COc1ccc(Cl)cc1)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC3(CC2)NCCc2[nH]cnc23)cc1C
CCc1cccc2c1NC(=O)[C@]21[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]2[C@@H]2CCCN21
CN1C[C@@H]2C[C@@H](c3cccn3-c3nccs3)N3CCC[C@@]23C1=O
O=C1[C@@H]2[C@H](Cc3ccc(O)cc3)N[C@]3(C(=O)Nc4ccccc43)[C@@H]2C(=O)N1c1ccc(F)cc1
Cc1cc(-c2ccc3c(c2)CC[C@H]3N2CC3(CCN(C(=O)Cc4cn5cc(C)sc5n4)CC3)C2)ncn1
CC(=O)OC[C@]12CCC(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@@]12CO2
COc1ccccc1/C=C/[C@@H]1C[C@H]2CN(Cc3cccc(Cl)c3)C(=O)[C@]23CCCN13
CC[C@]12C=CCN3CC[C@@]4(c5ccc(OC)cc5N(C)[C@H]4[C@@](O)(C(=O)OC)[C@@H]1OC(C)=O)[C@@H]32
Cc1ccc(-c2ccccc2[C@@H]2C[C@H]3CN(C)C(=O)[C@]34CCCN24)o1
COC(=O)C1=C(C(=O)OC)[C@@H]2N(C)c3ccc(OC)cc3[C@@]23C[C@@H](C(=O)OC)N(C(=O)c2cccs2)C3=N1
Cc1c([C@@H]2C[C@H]3CN(Cc4cccc(Cl)c4)C(=O)[C@]34CCCN24)cnn1C
CCn1cc([C@@H]2C[C@H]3CN(Cc4cccc(Cl)c4)C(=O)[C@]34CCCN24)cn1
C=CCN1c2ccccc2[C@]23C[C@@H](C(=O)OC)N(C(=O)CC(C)C)C2=NC(C(=O)OC)=C(C(=O)OC)[C@H]13
COCc1cc([C@@H]2C[C@H]3CN(c4ccccc4)C(=O)[C@]34CCCN24)ccc1OC
O=C(N[C@@H](Cc1ccccc1)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12)c1cccc(Br)c1
Cc1cccc([C@@H]2C[C@H]3CN(Cc4cccc(Cl)c4)C(=O)[C@]34CCCN24)n1
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@]2(CCCCO2)O1
NC(=O)C[C@@H]1N[C@]2(C(=O)Nc3ccccc32)[C@@H]2C(=O)N(c3cc(C(F)(F)F)ccc3Cl)C(=O)[C@H]12
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@]2(OCc3ccccc32)O1
C[C@H](NC(=O)COc1ccc(Cl)cc1)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12
COc1ccc(CC(=O)N[C@@H](C)C(=O)N2CCC3(CC2)NCCc2[nH]cnc23)cc1
Cc1cc(Cl)c2c(c1)[C@]1(C(=O)N2)[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]2[C@@H]2CCCN21
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1[NH+]1CCCC1
C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CC[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
O=C1N(Cc2cccc(Cl)c2)C[C@@H]2C[C@@H](c3ccco3)N3CCC[C@@]123
CN1C[C@@H]2C[C@@H](c3ccc(C#CC(C)(C)O)s3)N3CCC[C@@]23C1=O
COC(=O)c1c(N2C(=O)[C@@H]3[C@@H]4CCCN4[C@@]4(C(=O)Nc5ccccc54)[C@@H]3C2=O)sc(C)c1C
CC#CCN1c2ccccc2[C@]23C[C@@H](C(=O)OC)N(C(C)=O)C2=NC(C(=O)OC)=C(C(=O)OC)[C@H]13
N#CC1=C(N)C(C#N)(C#N)[C@H](c2ccncc2)[C@H]2CC3(CC=C12)OCCO3
CCc1ccc([C@@H]2C[C@H]3CN(Cc4ccccc4OC)C(=O)[C@]34CCCN24)cc1
COC(=O)c1c(N2C(=O)[C@@H]3[C@@H]4CCCN4[C@@]4(C(=O)Nc5c(C)cccc54)[C@@H]3C2=O)sc(C)c1C
CN(C(=O)Cc1ccccc1)[C@@H]1CC[C@]2(CCCO2)C[C@H]1N1CCCC1
CCn1ccnc1[C@@H]1C[C@H]2CN(Cc3ccccc3OC)C(=O)[C@]23CCCN13
COc1ccccc1CN1C[C@@H]2C[C@@H](c3ccc(C)cc3)N3CCC[C@@]23C1=O
COc1cc(Cl)c([C@@H]2C[C@H]3CN(c4ccccc4)C(=O)[C@]34CCCN24)cc1OC
COC(=O)[C@@H]1[C@@H](C(=O)OC)C2(c3ccccc3-c3ccccc32)N(c2ccc(Cl)cc2)N1C#N
COC(=O)C1=C(C(=O)OC)[C@@H]2N(C)c3ccccc3[C@@]23C[C@@H](C(=O)OC)N(C(=O)c2cc(C)oc2C)C3=N1
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@]2(CCc3ccccc3CO2)O1
O=C1N(Cc2cccc(Cl)c2)C[C@@H]2C[C@@H](c3cccn3-c3nccs3)N3CCC[C@@]123
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@]2(Cc3ccccc3CO2)O1
COc1ccc2c(c1)C=C([C@@H]1C[C@H]3CN(c4ccccc4)C(=O)[C@]34CCCN14)CO2
Cc1ccc([C@@H]2C[C@H]3CN(Cc4cccc(Cl)c4)C(=O)[C@]34CCCN24)o1
O=C1N(c2ccccc2)C[C@@H]2C[C@@H](c3cccc4c3OCO4)N3CCC[C@@]123
CC#CCN1c2ccccc2[C@]23C[C@@H](C(=O)OC)N(C(=O)C4CCC4)C2=NC(C(=O)OC)=C(C(=O)OC)[C@H]13
COc1ccccc1CN1C[C@@H]2C[C@@H](c3ccc(C)c(C)c3)N3CCC[C@@]23C1=O
CC(=O)OC[C@]1(OC(C)=O)C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3
OCC[C@@H]1C[C@@H](O)[C@H](O)[C@]2(OCCc3ccccc32)O1
COC(=O)C1=C(C(=O)OC)[C@@H]2N(Cc3ccccc3)c3ccccc3[C@@]23C[C@@H](CO)N(C(=O)NC2CCCC2)C3=N1
C[C@H]1CCC[C@@]2(O1)O[C@@H](CCO)C[C@H](O)[C@H]2O
C=CCN1c2ccccc2[C@]23C[C@@H](C(=O)OC)N(C(=O)c4cc(C)oc4C)C2=NC(C(=O)OC)=C(C(=O)OC)[C@H]13
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
Cc1cc(Cl)cc2c1NC(=O)[C@]21[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]2[C@@H]2CCCN21
C[C@H](NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12
C[C@@H](OC[C@@]1(c2ccccc2)CC[C@]2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N1CCC2(CC1)NCCc1[nH]cnc12
CCOC(=O)N1C2=NC(C(=O)OC)=C(C(=O)OC)[C@@H]3Nc4ccccc4[C@]23C[C@H]1C(=O)OC
OCC[C@@H]1C[C@H](O)[C@@H](O)[C@@]2(Cc3ccccc3CCO2)O1
COC(=O)C1=C(C(=O)OC)[C@@H]2Nc3ccccc3[C@@]23C[C@@H](C(=O)OC)N(C(C)=O)C3=N1
O=C1N(Cc2cccc(Cl)c2)C[C@@H]2C[C@@H](c3cccc4ncccc34)N3CCC[C@@]123
Cc1c(Cl)ccc2c1NC(=O)[C@]21[C@@H]2C(=O)N(Cc3ccccc3)C(=O)[C@@H]2[C@@H]2CCCN21
OCC[C@@H]1C[C@H](O)[C@@H](O)[C@@]2(OCCCc3ccccc32)O1